<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1145.0" stylesheets="@css/toolbar-demo.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carteFX.Controleur">
   <center>
      <SplitPane fx:id="splitPane" orientation="VERTICAL" prefHeight="500.0" prefWidth="1083.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ToolBar prefHeight="84.0" prefWidth="1145.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#ouvrirFichierGrib">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_folder_open_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button fx:id="buttonTelecgarger" mnemonicParsing="false" onAction="#actionButtonTelecgarger">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_file_download_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button mnemonicParsing="false" onAction="#sauvegarder">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_save_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button mnemonicParsing="false" onAction="#editer">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_mode_edit_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button mnemonicParsing="false" onAction="#modifier">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_mode_edit_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button fx:id="deplacer" disable="true" mnemonicParsing="false" onAction="#actionBouttonDeplacer" prefHeight="82.0" prefWidth="123.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_open_with_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button fx:id="selectionner" mnemonicParsing="false" onAction="#actionBouttonSelectionner">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_photo_size_select_small_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button mnemonicParsing="false" onAction="#actionBouttonZoom">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_zoom_in_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button mnemonicParsing="false" onAction="#actionBouttonDeZoom">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_zoom_out_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#parametre" prefHeight="94.0" prefWidth="102.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_settings_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="25.0" />
            <Button fx:id="datePrecedente" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#datePrecedente" prefHeight="94.0" prefWidth="102.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_keyboard_arrow_left_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="labelDate" text="Date" />
            <Button fx:id="dateSuivante" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dateSuivante" prefHeight="94.0" prefWidth="102.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/ic_keyboard_arrow_right_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
         <styleClass>
            <String fx:value="toolbar" />
            <String fx:value="header-section" />
         </styleClass>
      </ToolBar>
   </top>
</BorderPane>
